<!doctype html>
<html>
	<head>
		<!-- Site made with SwanBeak Website Builder v1.0.1, https://swanbeak.com -->
		<title>Happy Birthday</title>
		<meta charset="utf-8">
		<meta name="description" content="Birthday - Coming Soon from SwanBeak">
		<meta name="author" content="SWANBEAK.COM">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/icomoon/style.css">
		<link rel="stylesheet" href="css/summer.css" class="colors">
		<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" href="img/ico/32.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/32.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/32.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/32.png" type="image/png"/>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="home">
		
		<div id="header">
		<div class="header-content">
			<div class="countdown" id="countdown">
				<div class="container">
					  <div class="row">
						<div class="countdown-item col-sm-3 col-xs-3">
							<div class="countdown-number" id="countdown-days">01</div>
							<div class="countdown-label">days</div>
						</div>

						<div class="countdown-item col-sm-3 col-xs-3">
							<div class="countdown-number" id="countdown-hours">12</div>
							<div class="countdown-label">hours</div>
						</div>

						<div class="countdown-item col-sm-3 col-xs-3">
							<div class="countdown-number" id="countdown-minutes">15</div>
							<div class="countdown-label">minutes</div>
						</div>

						<div class="countdown-item col-sm-3 col-xs-3">
							<div class="countdown-number" id="countdown-seconds">30</div>
							<div class="countdown-label">seconds</div>
						</div>
					</div>
				<div class="row">
					<h1>Surprise</h1>
					<span class="input-group-btn">
						<button name="submit" type="submit" id="open-btn" class="btn" data-error-message="Error!" data-sending-message="Opening...">Open</button>
					</span>
				</div>	
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div>
						<ul class="social-links text-center">
							<li><a href="#link"><i class="icon-twitter"></i></a></li>
							<li><a href="#link"><i class="icon-facebook"></i></a></li>
							<li><a href="#link"><i class="icon-googleplus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				<p class="text-center copyright">&copy; SwanBeak 2021. Designed by <a href="https://swanbeak.com" target="_blank">Purnatoya Pati</a>.<br>
				</p>
			</footer>
		</div>
		</div>
		
		<script type="text/javascript">
			document.getElementById("open-btn").onclick = function () {
				location.href = "https://sureshsam.gitlab.io/gopinath-pati/home.html";
			}
		</script>

		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/ga.js"></script>
	</body>
</html>